SECRET_JWT=secretPepinoKey
DB_URL=mongodb+srv://andersonplacencia:xNIVVuB05iBr1jhL@cluster0.kdehqza.mongodb.net/KawiilDB?retryWrites=true&w=majority&appName=cluster0
CLOUD_NAME=djorlkrva
API_KEY_CLOUD=423346549651219
API_SECRET_CLOUD=A6PNXhvuhh4XKsMWbP00Ko0jyPU
PORT=5000
